{
  "manifest_version": 2,
  "name": "Hello World!",
  "description": "This extension shows a Hello World message!",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start",
      "js": ["contentScript.js"]
    }
  ],
  "version": "1.0",
  "browser_action": {
    "default_icon": "media/mobile-app.png",
    "default_popup": "popup.html"
  }
}